{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Smtp": {
    "Host": "mail.irsatadbir.com",
    "Port": 25,
    "Username": "no_reply@irsatadbir.com",
    "Password": "aA123456"
  },
  "AllowedHosts": "*"
}
